local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(16, 13, 13)
Frame.Position = UDim2.new(0.44423905, 0, 0.104294479, 0)
Frame.Size = UDim2.new(0, 273, 0, 396)
Frame.Draggable = true
Frame.Active = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(16, 13, 13)
TextLabel.Size = UDim2.new(0, 273, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "HarlemHub UrbanFarm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 30.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.131868139, 0, 0.169191912, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Outside Urban"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 30.000
TextButton.MouseButton1Down:connect(function()
	local LP = game.Players.LocalPlayer
	local workspace = game.Workspace
	LP.Character.HumanoidRootPart.CFrame = CFrame.new(286, 4, -157)
	game:GetService("Workspace")[LP.Name.."'s Car"]:MoveTo(LP.Character.HumanoidRootPart.Position)
	task.wait()
	game:GetService("Workspace")[LP.Name.."'s Car"].DriveSeat:sit(LP.Character.Humanoid)
	task.wait()
	game:GetService("ReplicatedStorage").DoorService:FireServer("HOP",workspace:FindFirstChild(LP.Name .. "'s Car"))
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.Position = UDim2.new(0.131868139, 0, 0.338383824, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Inside Urban"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 30.000
TextButton_2.MouseButton1Down:connect(function()
	local LP = game.Players.LocalPlayer
	local workspace = game.Workspace
	LP.Character.HumanoidRootPart.CFrame = CFrame.new(-121, -346, 1326)
	game:GetService("Workspace")[LP.Name.."'s Car"]:MoveTo(LP.Character.HumanoidRootPart.Position)
	task.wait()
	game:GetService("Workspace")[LP.Name.."'s Car"].DriveSeat:sit(LP.Character.Humanoid)
	task.wait()
	game:GetService("ReplicatedStorage").DoorService:FireServer("HOP",workspace:FindFirstChild(LP.Name .. "'s Car"))
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.Position = UDim2.new(0.131868139, 0, 0.50757575, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Get Crate"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 30.000
TextButton_3.MouseButton1Down:connect(function()
	local LP = game.Players.LocalPlayer
	local workspace = game.Workspace
	LP.Character.HumanoidRootPart.CFrame = CFrame.new(-149, -346, 1329)
	game:GetService("Workspace")[LP.Name.."'s Car"]:MoveTo(LP.Character.HumanoidRootPart.Position)
	task.wait()
	game:GetService("Workspace")[LP.Name.."'s Car"].DriveSeat:sit(LP.Character.Humanoid)
	task.wait()
	game:GetService("ReplicatedStorage").DoorService:FireServer("HOP",workspace:FindFirstChild(LP.Name .. "'s Car"))
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.Position = UDim2.new(0.131868139, 0, 0.691919208, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "Drop Crate"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 30.000
TextButton_4.MouseButton1Down:connect(function()
	rconsoleprint("Equip Crate first then tap")
	local LP = game.Players.LocalPlayer
	local workspace = game.Workspace
	LP.Character.HumanoidRootPart.CFrame = CFrame.new(263, 4, -231)
	game:GetService("Workspace")[LP.Name.."'s Car"]:MoveTo(LP.Character.HumanoidRootPart.Position)
	task.wait()
	game:GetService("Workspace")[LP.Name.."'s Car"].DriveSeat:sit(LP.Character.Humanoid)
	task.wait()
	game:GetService("ReplicatedStorage").DoorService:FireServer("HOP",workspace:FindFirstChild(LP.Name .. "'s Car"))
	game:GetService("Players").LocalPlayer.Character.Crate.Script.RemoteEvent:FireServer()
end)

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.Position = UDim2.new(0.131868139, 0, 0.845959604, 0)
TextButton_5.Size = UDim2.new(0, 200, 0, 50)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.Text = "Urban Building Bypass"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 30.000
TextButton_5.MouseButton1Down:connect(function()
	game.ReplicatedStorage.Places.Parent = game.Workspace
end)
